{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "P2015ConnectionString": "server=localhost;port=3306;database=Kuotas_db;user=root;password=Kuot4s2025"
  }
}
